; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	;waspinator/AccelStepper@^1.64
	;robtillaart/AS5600@^0.3.7
build_src_filter = 
	+<*>
	+<**/main.cpp>
	-<**/test_serial.cpp>
	-<**/HID_device.cpp>
    -<**/HID_project.cpp>
	-<**/test_keyboard.cpp>
	-<**/test_custom_usb_lib.cpp>
	-<**/raw_HID_test.cpp>
debug_tool = simavr
upload_protocol = custom
upload_port = COM4
upload_speed = 57600
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
   	-c
    arduino-ft232r
	-b
    $UPLOAD_SPEED
   
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

